﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JS Basics - Homework 6</title>
    <script src="functions.js"></script>
</head>
<body>
    Hello my friend, I hope you doing fine. Pls open your browser console - try F12 - and find there the results of my script. Alternatively, you can run the JS file on its own in nodeJS. Wish you a pleasant day! :)
<div style="border: 1px solid #666; padding: 10px; width: 50%; height: 30px; text-align: center;">I add a div here for the js to count</div>
	</body>
</html>