﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JS Basics - Homework Strings</title>
    <script src="strings.js"></script>
</head>
<body>
    Hello my friend, I hope you doing fine. Pls open your browser console - try F12 - and find there the results of my script about Array Methods homework. Alternatively, you can run the JS file on its own in nodeJS. Wish you a pleasant day! :)

	<p>This is for task 12 - it changes after 2 sec :) - f5 if you missed it</p>
	
	<div data-type="template" id="list-item">
 <strong>-{name}-</strong> <span>-{age}-</span>
</div>
	
	</body>
</html>